{
  "name": "deploy-commander-installer-interface",
  "version": "1.0.0",
  "description": "An interface to help installers communicate with the platform",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "postMessage",
    "iframe",
    "rpc",
    "deploy-commander"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezenkico/deploy-commander-installer-interface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezenkico/deploy-commander-installer-interface/issues"
  },
  "homepage": "https://github.com/ezenkico/deploy-commander-installer-interface#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
